AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
PRIVATE_KEY=your_private_key
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
TOKEN_LIST={"WAVAX":{"address":"0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7","decimals":18},"USDC":{"address":"0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E","decimals":6}}
# Using WAVAX as both base and gas token
BASE_SYMBOL=WAVAX
QUOTE_SYMBOL=USDC
GAS_SYMBOL=WAVAX
BASE_TOKEN=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7
QUOTE_TOKEN=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
GAS_TOKEN=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7
BASE_DECIMALS=18
QUOTE_DECIMALS=6
GAS_DECIMALS=18
MIN_PROFIT_NET_USD=0.5
TRADE_AMOUNT_USD=100
POLL_INTERVAL_MS=15000
EXECUTE_TRADES=true
MAX_SLIPPAGE_BPS=100
GAS_BUFFER_GWEI=2
MIN_LIQUIDITY_BASE=10
MIN_LIQUIDITY_QUOTE=1000
REPORT_EVERY_CHECK=true
TELEGRAM_POLL_MS=3000
